sonar.organization=Brayan-Oviedo-github
sonar.projectKey=co.pets:Pets_F

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
